<html>
<body>
<form method="POST">
<radiobuttongroup name="radio1"><br /></radiobuttongroup><br />
<selectbox name="select1" /><br />
<checkbox name="check1" />
<button name="go" />
</form>
</body>
</html>
