<html>
<head>
</head>
<body onload="document.forms[0].login.focus()">
<form method="POST">
Login: <textbox name="login" /><br />
Password: <textbox name="password" type="password"/><br />
<button name="login" caption="submit" />
</form>
</body>
</html>
