<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css"><!--
img {
	border: 0;
	margin: 0;
	padding: 0;
}
span.arrows {
	display: inline-block;
	position: relative;
	top: 3px;
	width: 9px;
	font-size: 3px;
	padding: 0;
	padding-right: 4px;
}
div.prop {
	height: 8px;
}
--></style>
</head>
<body onLoad="document.forms[0].tb1.focus()">
<form method="POST">
Current user: <label name="username" /> <link name="logout" caption="Log out" /> <link type="toggle" name="showqueries" caption="Show db queries" /><br />
<link href="index.php">To do</link> items:<br />
<list name="list1">
<link name="delete" caption="Delete" /> <link name="done" caption="Done" /> <link type="param" name="edit" caption="Edit" />
<span class="arrows">
<div class="prop"><link name="up"><img src="images/sortup.gif"/></link></div>
<div class="prop"><link name="down"><img src="images/sortdown.gif"/></link></div>
</span>
<label name="item" /><br />
</list>
<textbox name="tb1" size="45"/> <button name="add" caption="Add" default="true"/><br />
<hr />
Done items:<br />
<list name="list2">
<link name="delete" caption="Delete" /> <link name="undone" caption="Uncheck" /> <link type="param" name="edit" caption="Edit" />
<span class="arrows">
<div class="prop"><link name="up"><img src="images/sortup.gif"/></link></div>
<div class="prop"><link name="down"><img src="images/sortdown.gif"/></link></div>
</span>
<label name="item" /><br />
</list>
<label name="label_queries" visible="false">
<br />
<br />
Queries:<br />
</label>
</form>
</body>
</html>
